// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/gocodetest/chat-server/model"
	reflect "reflect"
)

// Controller is a mock of Service interface
type Controller struct {
	ctrl     *gomock.Controller
	recorder *ControllerMockRecorder
}

// ControllerMockRecorder is the mock recorder for Controller
type ControllerMockRecorder struct {
	mock *Controller
}

// NewController creates a new mock instance
func NewController(ctrl *gomock.Controller) *Controller {
	mock := &Controller{ctrl: ctrl}
	mock.recorder = &ControllerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *Controller) EXPECT() *ControllerMockRecorder {
	return m.recorder
}

// ReceiveMessage mocks base method
func (m *Controller) ReceiveMessage(ctx context.Context, msg model.Message) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReceiveMessage", ctx, msg)
	ret0, _ := ret[0].(error)
	return ret0
}

// ReceiveMessage indicates an expected call of ReceiveMessage
func (mr *ControllerMockRecorder) ReceiveMessage(ctx, msg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReceiveMessage", reflect.TypeOf((*Controller)(nil).ReceiveMessage), ctx, msg)
}
